{
  "name": "@sharkord/desktop",
  "version": "0.0.16",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "bun run build:client && conc \"bun run dev:client\" \"bun run dev:electron\" \"cross-env ELECTRON_RENDERER_URL=http://localhost:5173 electronmon . --watch\"",
    "dev:client": "cd ../client && bun dev",
    "dev:electron": "bun run build:electron --watch",
    "build": "bun run build:client && bun run build:electron",
    "build:client": "cd ../client && bun run build",
    "build:electron": "bun scripts/build.mts",
    "publish": "bun run build && electron-builder -p onTag",
    "format": "prettier --write \"**/*.ts*\" --config ./.prettierrc.json",
    "format:check": "prettier --check \"**/*.ts*\" --config ./.prettierrc.json",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sharkord/shared": "workspace:*",
    "@sharkord/client": "workspace:*",
    "@types/node": "^25.5.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "electronmon": "^2.0.4",
    "esbuild": "^0.28.0",
    "eslint": "^8.56.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "build": {
    "appId": "com.sharkord.desktop",
    "productName": "SharkordDesktop",
    "executableName": "SharkordDesktop",
    "directories": {
      "output": "build/out",
      "buildResources": "assets"
    },
    "files": [
      "assets/*",
      "dist/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Salaron",
        "repo": "sharkord"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icons/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "appImage": {
      "artifactName": "SharkordDesktop.AppImage"
    },
    "nsis": {
      "artifactName": "SharkordDesktop-Setup.exe"
    },
    "portable": {
      "artifactName": "SharkordDesktop-Portable.exe"
    }
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3"
  }
}